*, *::after, *::before
    margin: 0
    font-family: "Nunito", sans-serif
    box-sizing: border-box

body
    background-color: #fff

.pagination_holder
    display: flex
    width: 100%
    margin-top: 40px
    justify-content: flex-end

    a
        text-decoration: none
        color: #161616

    .page
        padding: 5px 15px
        background-color: #eee
        border-radius: 10px
        margin-left: 10px
        cursor: pointer

        &.active
            background-color: #161616
            color: #fff
            font-weight: bold

.catalog_wrapper
    width: 1100px
    margin: 0 auto
    padding: 40px 0
    min-height: 100vh
    position: relative

    .top_bar
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between

        .right
            display: flex
            align-items: center

            .noti
                margin-top: 5px
                cursor: pointer
                position: relative
                margin-right: 40px

                .red-dot
                    width: 10px
                    height: 10px
                    background-color: red
                    border-radius: 100%
                    position: absolute
                    top: 0
                    right: 0
                    visibility: hidden
                    opacity: 0

                    &.show
                        opacity: 1
                        visibility: visible

                .noti_list
                    min-width: 350px
                    position: absolute
                    background-color: #fff
                    right: 0
                    margin-top: 20px
                    height: 500px
                    max-height: 500px
                    border-radius: 15px
                    box-shadow: 0 0px 10px 0 rgba(0,0,0,.1)
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    opacity: 0
                    visibility: hidden
                    transition: all 0.25s ease-in-out
                    cursor: default
                    z-index: 500

                    .no-noti
                        position: absolute
                        top: 50%
                        left: 50%
                        color: rgba(#161616, .4)
                        transform: translate(-50%, -50%)

                    &.show
                        opacity: 1
                        visibility: visible

                    .noti_title
                        padding: 15px
                        font-weight: bold
                        background-color: #f8f8f8

                    .noti_inner
                        overflow: auto
                        width: 100%
                        flex-grow: 1

                        div
                            padding: 15px
                            border-bottom: 1px solid #eee
                            color: #161616
                            font-size: 15px

    .main_title
        color: #161616

    .product_holder
        margin-top: 40px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        column-gap: 2em
        row-gap: 2em

        .product
            cursor: pointer

            &:hover
                .product_img
                    transform: scale(1.05)

                    .bulk_order_btn
                        opacity: 1
                        visibility: visible

            .product_img
                background-color: #9AB3CE
                width: 100%
                height: 200px
                background-position: center
                background-size: cover
                border-radius: 15px
                position: relative
                transition: all 0.25s ease-in-out
                overflow: hidden

                .product_overlay
                    background-color: rgba(0,0,0,.2)
                    width: 100%
                    height: 100%

                .product_price
                    position: absolute
                    top: 10px
                    right: 10px
                    padding: 5px 10px
                    background-color: white
                    font-size: 14px
                    border-radius: 10px
                    color: #161616
                    font-weight: bold

                .bulk_order_btn
                    cursor: pointer
                    width: calc(100% - 20px)
                    margin: 10px
                    position: absolute
                    bottom: 0
                    padding: 10px
                    border-radius: 10px
                    border: none
                    background: #fff
                    color: #161616
                    font-weight: bold
                    opacity: 0
                    visibility: hidden
                    transition: 0.25s all ease-in-out

                    &.show
                        opacity: 1
                        visibility: visible

            .product_title
                text-align: center
                margin-top: 10px
                color: #161616

    .order_btn
        // position: absolute
        // top: 40px
        // right: 0
        border-radius: 10px
        border: none
        padding: 10px 40px
        background: #161616
        color: #fff
        font-weight: bold
        font-size: 16px
        cursor: pointer
        display: flex
        align-items: center

        .counter
            width: 20px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            color: #161616
            border-radius: 100%
            background-color: #fff
            margin-left: 10px

    .cart_holder
        margin-top: 40px
        background-color: #fff
        border-radius: 10px
        box-shadow: 0 0px 10px 0 rgba(0,0,0,.1)
        padding: 40px

        select
            width: 100%
            padding: 10px
            margin-bottom: 30px
            margin-top: 20px
            border: 1px solid #bbb
            border-radius: 10px

        .empty
            text-align: center
            color: #161616

            h1
                margin-bottom: 20px

            a
                color: #161616

        h2
            margin-bottom: 20px
            color: #161616

        .flex
            display: flex
            flex-direction: column
            align-items: flex-end

        .cart-list
            width: 100%

        .cart
            width: 100%
            padding: 20px
            background: #f7f7f7
            border-radius: 10px
            display: flex
            margin-bottom: 10px

            .right_holder
                margin-left: 40px
                flex-grow: 1

                .inner_right
                    display: flex
                    flex-direction: column
                    height: 100%
                    justify-content: space-between

                    .info

                        .top
                            display: flex
                            align-items: center
                            justify-content: space-between

                            h3
                                color: #161616

                            a
                                color: #161616

                        p
                            margin-top: 10px
                            color: #999

                    .price
                        color: #161616
                        font-weight: bold

            .product_img
                min-width: 150px
                background: #ccc
                background-position: center
                background-size: cover
                height: 150px
                border-radius: 10px

        .button_holder
            margin-top: 30px
            display: flex
            align-items: center

            .submit-btn
                margin-left: 20px
                border: none
                border-radius: 10px
                padding: 10px 20px
                background: #161616
                color: #fff
                font-weight: bold
                cursor: pointer

            a
                color: #161616

    .order_table
        width: 100%
        border-collapse: collapse

        th, td
            padding: 10px 15px
            text-align: center

        th
            background-color: #F8F9FB
            font-weight: bold

        tr:nth-child(even)
            td
                background-color: #F8F9FB
















